{
  "name": "icebreaker-station",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server/server.js",
    "install": "cd server && npm install && cd ../client && npm install",
    "build": "npm run build --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run start --prefix client\"",
    "postbuild": "npm run seed",
    "render-build":"npm install && npm run build",
    "seed": "node server/seeders/seed.js" 
  },
  "devDependencies": {
    "concurrently": "^6.5.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5"
  }
}